h2{
    text-align: center;
}

#container{
    display:grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));    
}
.box{
    height: 130px;
    color:white;
    border: 3px solid #000000;
    position: relative;
    margin: 4px;
    text-align: center;
    border-radius: 5px;
}
h4{
    text-align: left;
    margin-top: 10px;
    margin-left: 7px;
    
}
.button{
    background-color: #3c1c70;
    border-radius: 7px;
    color:white;
    text-decoration: none;
    font-size: 20px;
    cursor: pointer;
    margin:4px 2px;
    padding: 2px 13px;
    font-family:"Times New Roman";
    
}
#btns{
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
}
p{
    font-size: 24px;
    display: inline;
    margin-left: 15px;
}
#myChart{
    height: 550px;
    width: 550px;
    background-color: white;
    margin: 10px 10px 5px;
    

}
.frame{
    margin-left:350px;
    width: 580px;
    height: 580px;
    border: 5px solid #3c1c70;
    margin-bottom: 10px;
    border-radius: 3px;
}
#btn{
    background-color: #3c1c70;
    border-radius: 7px;
    color:white;
    text-decoration: none;
    font-size: 20px;
    cursor: pointer;
    margin-left: 190px;
    margin-top:15px;
    margin-bottom: 10px;
    padding: 2px 13px;
    font-family:"Times New Roman"
}